<!DOCTYPE html>
<html ng-app="wsscat">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div ng-controller="indexCtrl">
			<p>{{name}}</p>
			<button ng-click="ajax()">Ajax</button>
		</div>
		<ul>
			<li ng-repeat></li>
		</ul>
		<img ng-src="" />
		<a ng-href=""></a>
		<p ng-class="{red:isred}"></p>
	</body>
	<script src="angular.js"></script>
	<script>
		var app = angular.module('wsscat',[]);
		app.controller('indexCtrl',function($scope,$http){
			$scope.name = 'wsscat'
			$scope.ajax = function(){
				$http.get('test.php').success(function(data){
					console.log(data)
					$scope.name = data.name
				})
			}
		})
	</script>
</html>
